<?xml version="1.0" encoding="UTF-8"?>

<AttributeFilterPolicyGroup id="ShibbolethFilterPolicy"
        xmlns="urn:mace:shibboleth:2.0:afp"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="urn:mace:shibboleth:2.0:afp http://shibboleth.net/schema/idp/shibboleth-afp.xsd">

<!--  Release the transient ID to anyone -->
<AttributeFilterPolicy id="releaseTransientIdToAnyone">
	<PolicyRequirementRule xsi:type="ANY" />

	<AttributeRule attributeID="transientId">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
</AttributeFilterPolicy>




<!-- EPTID FILTER PLACEHOLDER -->



<!-- GEANT Dataprotection Code of Conduct -->
<AttributeFilterPolicy id="releaseToCoCo">
	<PolicyRequirementRule xsi:type="EntityAttributeExactMatch"
		attributeName="http://macedir.org/entity-category"
		attributeValue="http://www.geant.net/uri/dataprotection-code-of-conduct/v1" />

	<AttributeRule attributeID="displayName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
	<AttributeRule attributeID="email">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
	<AttributeRule attributeID="eduPersonPrincipalName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
	<AttributeRule attributeID="eduPersonScopedAffiliation">
		<PermitValueRule xsi:type="OR">
			<Rule xsi:type="Value" value="faculty" ignoreCase="true" />
			<Rule xsi:type="Value" value="student" ignoreCase="true" />
			<Rule xsi:type="Value" value="staff" ignoreCase="true" />
			<Rule xsi:type="Value" value="alum" ignoreCase="true" />
			<Rule xsi:type="Value" value="member" ignoreCase="true" />
			<Rule xsi:type="Value" value="affiliate" ignoreCase="true" />
			<Rule xsi:type="Value" value="employee" ignoreCase="true" />
			<Rule xsi:type="Value" value="library-walk-in" ignoreCase="true" />
		</PermitValueRule>
	</AttributeRule>
	<AttributeRule attributeID="schacHomeOrganization">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
</AttributeFilterPolicy>




<!-- REFEDS Research and Schoolarship -->
<AttributeFilterPolicy id="releaseToRandS">
	<PolicyRequirementRule xsi:type="EntityAttributeExactMatch"
		attributeName="http://macedir.org/entity-category"
		attributeValue="http://refeds.org/category/research-and-scholarship" />

	<AttributeRule attributeID="displayName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
	<AttributeRule attributeID="givenName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
	<AttributeRule attributeID="surname">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
	<AttributeRule attributeID="email">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
	<AttributeRule attributeID="eduPersonPrincipalName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
	<AttributeRule attributeID="eduPersonScopedAffiliation">
		<PermitValueRule xsi:type="OR">
			<Rule xsi:type="Value" value="faculty" ignoreCase="true" />
			<Rule xsi:type="Value" value="student" ignoreCase="true" />
			<Rule xsi:type="Value" value="staff" ignoreCase="true" />
			<Rule xsi:type="Value" value="alum" ignoreCase="true" />
			<Rule xsi:type="Value" value="member" ignoreCase="true" />
			<Rule xsi:type="Value" value="affiliate" ignoreCase="true" />
			<Rule xsi:type="Value" value="employee" ignoreCase="true" />
			<Rule xsi:type="Value" value="library-walk-in" ignoreCase="true" />
		</PermitValueRule>
	</AttributeRule>
</AttributeFilterPolicy>




<!-- entity-category-research-and-education -->
<AttributeFilterPolicy id="entity-category-research-and-education">
	<PolicyRequirementRule xsi:type="AND">
		<Rule xsi:type="OR">
			<Rule xsi:type="EntityAttributeExactMatch"
				attributeName="http://macedir.org/entity-category"
				attributeValue="http://www.swamid.se/category/eu-adequate-protection" />
			<Rule xsi:type="EntityAttributeExactMatch"
				attributeName="http://macedir.org/entity-category"
				attributeValue="http://www.swamid.se/category/nren-service" />
			<Rule xsi:type="EntityAttributeExactMatch"
				attributeName="http://macedir.org/entity-category"
				attributeValue="http://www.swamid.se/category/hei-service" />
		</Rule>

		<Rule xsi:type="EntityAttributeExactMatch"
			attributeName="http://macedir.org/entity-category"
			attributeValue="http://www.swamid.se/category/research-and-education" />
	</PolicyRequirementRule>

	<AttributeRule attributeID="givenName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="surname">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="displayName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="commonName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="eduPersonPrincipalName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="eduPersonEntitlement">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="email">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="eduPersonScopedAffiliation">
		<PermitValueRule xsi:type="OR">
			<Rule xsi:type="Value" value="faculty" ignoreCase="true" />
			<Rule xsi:type="Value" value="student" ignoreCase="true" />
			<Rule xsi:type="Value" value="staff" ignoreCase="true" />
			<Rule xsi:type="Value" value="alum" ignoreCase="true" />
			<Rule xsi:type="Value" value="member" ignoreCase="true" />
			<Rule xsi:type="Value" value="affiliate" ignoreCase="true" />
			<Rule xsi:type="Value" value="employee" ignoreCase="true" />
			<Rule xsi:type="Value" value="library-walk-in" ignoreCase="true" />
		</PermitValueRule>
	</AttributeRule>

	<AttributeRule attributeID="organizationName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="norEduOrgAcronym">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="countryName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="friendlyCountryName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="schacHomeOrganization">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

</AttributeFilterPolicy>




<!-- entity-category-sfs-1993-1153 -->
<AttributeFilterPolicy id="entity-category-sfs-1993-1153">
	<PolicyRequirementRule xsi:type="EntityAttributeExactMatch"
			attributeName="http://macedir.org/entity-category"
			attributeValue="http://www.swamid.se/category/sfs-1993-1153" />

	<AttributeRule attributeID="norEduPersonNIN">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

</AttributeFilterPolicy>




<!-- Examples of entityId based release to Service Providers -->


<!-- Release to testshib.org -->
<!--
<AttributeFilterPolicy id="testShib">
	<PolicyRequirementRule xsi:type="Requester" value="https://sp.testshib.org/shibboleth-sp" />

	<AttributeRule attributeID="givenName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="commonName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="surname">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

	<AttributeRule attributeID="principal">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>

</AttributeFilterPolicy>
-->




<!-- NyA-webben UHR -->
<!--
<AttributeFilterPolicy id="releaseNyAwebbenEntitlement">
	<PolicyRequirementRule xsi:type="OR">
		<Rule xsi:type="AttributeRequesterString" value="https://expert.antagning.se/ecs-sp" />
		<Rule xsi:type="AttributeRequesterString" value="https://expert.testa.antagning.se/ecs-sp" />
		<Rule xsi:type="AttributeRequesterString" value="https://expert.testb.antagning.se/ecs-sp" />
	</PolicyRequirementRule>

	<AttributeRule attributeID="NyAwebbenEntitlement">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
</AttributeFilterPolicy>
-->




<!--  New TCS Personal -->
<!--
<AttributeFilterPolicy id="releaseTcsPersonalEntitlement">
	<PolicyRequirementRule xsi:type="AttributeRequesterString" value="https://www.digicert.com/sso" />

	<AttributeRule attributeID="displayName">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
	<AttributeRule attributeID="eduPersonPrincipalName">
		<PermitValueRule xsi:type="ANY"/>
	</AttributeRule>
	<AttributeRule attributeID="tcsPersonalEntitlement">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
	<AttributeRule attributeID="email">
		<PermitValueRule xsi:type="ANY" />
	</AttributeRule>
	<AttributeRule attributeID="schacHomeOrganization">
		<PermitValueRule xsi:type="ANY"/>
	</AttributeRule>
</AttributeFilterPolicy>
-->




<!-- PLACEHOLDER DO NOT REMOVE -->
</AttributeFilterPolicyGroup>
