    <!-- IdP-Installer: This connector relies on global.xml for the Managed connection to the db -->
    <resolver:DataConnector id="StoredId"
            xsi:type="StoredId"
            xmlns="urn:mace:shibboleth:2.0:resolver:dc"
            generatedAttributeID="persistentId"
            sourceAttributeID="uid"
            salt="Large_Random_Salt_Value">
       <resolver:Dependency ref="uid" />
       
            <dc:BeanManagedConnection>MyGlobalDataSource</dc:BeanManagedConnection>

    </resolver:DataConnector>