<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    Deployers should refer to the Shibboleth documentation for a complete list of components and their options.
    Reference: https://wiki.shibboleth.net/confluence/display/IDP30/AttributeFilterConfiguration
-->
<AttributeFilterPolicyGroup id="ShibbolethFilterPolicy"
        xmlns="urn:mace:shibboleth:2.0:afp"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="urn:mace:shibboleth:2.0:afp http://shibboleth.net/schema/idp/shibboleth-afp.xsd">

<!-- ##########################################
#
#   Site: any entity
#   Purpose: this is an anonymous identifier 
#   Considerations: 
#   A transient NameID is constructed uniquely each time a user signs into a service.
#   A persistent NameID is constructed once per service and consistently used for that user
#
#   Reference: https://docs.oasis-open.org/security/saml/v2.0/saml-core-2.0-os.pdf ,section 8.3.8
#   other references: https://wiki.shibboleth.net/confluence/display/SHIB2/IdPNameIdentifier
-->
    <AttributeFilterPolicy id="CAF-IdPInstaller-CAFPolicyReleaseTransientIdToAnyone">

 <PolicyRequirementRule xsi:type="ANY" />

        <AttributeRule attributeID="transientId">
            <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
    </AttributeFilterPolicy>


<!-- ##########################################
#
#   Site: any entity 
#   Purpose: this is an anonymous identifier released to services in the CAF or eduGAIN aggregates.
#   Considerations: 
#     This is an opaque identifier PER SERVICE and masks a users identity across services
#      CAF's policy is to release this to any CAF service as additional identifier that services may use 
#      and preserve the end users privacy at the same time.
-->
<AttributeFilterPolicy id="CAF-IdPInstaller-CAFPolicyReleaseEptidToCAF">
 
    <!-- Policy requirement rule indicates this policy is active for any request -->
     <PolicyRequirementRule xsi:type="ANY" />

    <AttributeRule attributeID="eduPersonTargetedID">
               <PermitValueRule xsi:type="ANY" />
    </AttributeRule>

</AttributeFilterPolicy>

<!-- ##########################################
#
#   Site: validator.caftest.canarie.ca
#   Purpose: A CANARIE CAF operated service to validate configuration
#   Considerations: A site to validate attributes released by this IdP. 
#                   The list is long to allow IdP operators to see if their mappings are working
#
-->
<AttributeFilterPolicy id="CAF-IdPInstaller-validator-caftest-canarie-ca">
    <PolicyRequirementRule xsi:type="Requester" value="https://validator.caftest.canarie.ca/shibboleth" />
        
        <AttributeRule attributeID="eduPersonTargetedID">
            <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="eduPersonPrincipalName">
                <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="email">
                <PermitValueRule xsi:type="ANY" />
        </AttributeRule> 
        <AttributeRule attributeID="cn">
                <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="surname">
                <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="mail">
                <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="givenName">
                <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="eduPersonScopedAffiliation">
                 <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="eduPersonAffiliation">
                 <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="displayName">
                 <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="eduPersonEntitlement">
                 <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="preferredLanguage">
                 <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
</AttributeFilterPolicy>


<!-- ##########################################
#
#	Sites: Related CANARIE Services
#   Purpose: CANARIE has multiple services for CAF and R&E at large in Canada to use, 
#            this policy represents the union of attributes required across the services      
#   Considerations: All content is covered by the CANARIE TAD with more in depth details located at the URL below
#                   https://tts.canarie.ca/otrs/public.pl?Action=PublicFAQZoom;ItemID=22;
#
-->  
<AttributeFilterPolicy id="CAF-IdPInstaller-CANARIE-services-canarie-ca">
        <PolicyRequirementRule xsi:type="OR">
                <Rule xsi:type="Requester" value="https://collaboration.canarie.ca/shibboleth"/>
                <Rule xsi:type="Requester" value="https://science.canarie.ca/shibboleth"/>
		        <Rule xsi:type="Requester" value="http://adfsgw.canarie.ca/adfs/services/trust"/>
	            <Rule xsi:type="Requester" value="https://tts.canarie.ca/shibboleth"/>
                <Rule xsi:type="Requester" value="https://tools.canarie.ca/shibboleth"/>
    </PolicyRequirementRule>
	
	<AttributeRule attributeID="eduPersonTargetedID">
        	<PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="eduPersonPrincipalName">
                <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
	   <AttributeRule attributeID="mail">
                <PermitValueRule xsi:type="ANY" />
        </AttributeRule> 
	   <AttributeRule attributeID="email">
                <PermitValueRule xsi:type="ANY" />
        </AttributeRule> 
	   <AttributeRule attributeID="cn">
                <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="surname">
                <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="mail">
                <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="givenName">
                <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="eduPersonScopedAffiliation">
                 <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
        <AttributeRule attributeID="eduPersonAffiliation">
                 <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
	   <AttributeRule attributeID="displayName">
                 <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
	   <AttributeRule attributeID="eduPersonEntitlement">
                 <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
	   <AttributeRule attributeID="preferredLanguage">
                 <PermitValueRule xsi:type="ANY" />
        </AttributeRule>
</AttributeFilterPolicy>

<!-- ##########################################
#
#   Sites: cat.eduroam.org 
#   Purpose: CANARIE operates eduroam in Canada and this site allows eduroam operators to access their eduroam configurations
#   Considerations: Named user access is additionally protected by an invitation system.
#                   email tickets@canarie.ca requesting access for your eduroam administrator
#
-->  
<AttributeFilterPolicy id="CAF-IdPInstaller-EnableAccessFor-cat-eduroam-org">
        <PolicyRequirementRule xsi:type="Requester" value="https://monitor.eduroam.org/sp/module.php/saml/sp/metadata.php/default-sp" />
    <AttributeRule attributeID="eduPersonPrincipalName">
        <PermitValueRule xsi:type="ANY" />
    </AttributeRule>
    <AttributeRule attributeID="eduPersonTargetedID">
        <PermitValueRule xsi:type="ANY" />
    </AttributeRule>
    <AttributeRule attributeID="cn">
        <PermitValueRule xsi:type="ANY" />
    </AttributeRule>
    <AttributeRule attributeID="email">
        <PermitValueRule xsi:type="ANY" />
    </AttributeRule>
</AttributeFilterPolicy>

<!-- ##########################################
#
#   Site: TestShib.org
#   Purpose: Allows for IdP testing, but outside the CAF trust environment
#   Considerations: While a test site, only an opaque identifier is permitted to be released, eduPersonTargetedID.
#   
#   Notes: This policy is in place, but requires the testshib section to be uncommented in relying-party.xml to fully work.
-->
<AttributeFilterPolicy id="CAF-IdPInstaller-testshib">
    <PolicyRequirementRule xsi:type="Requester" value="https://sp.testshib.org/shibboleth-sp" />
        
    <AttributeRule attributeID="eduPersonTargetedID">
            <PermitValueRule xsi:type="ANY" />
        </AttributeRule>

</AttributeFilterPolicy>



<!-- EPTID FILTER PLACEHOLDER -->

</AttributeFilterPolicyGroup>
